<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="rHeader">Register</h1>
    <input id="rEmail" type="text" placeholder="email">
    <input id="rPassword" type="password" placeholder="password">
    <br>
    <button id="rButton" type="submit">Register</button>
    <br>
    <a id="loginButton" href="index.html">Login</a>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBrpM4NxrijFkniKo4fI3eubaDmsF3r-eY",
        authDomain: "todo-list-72672.firebaseapp.com",
        databaseURL: "https://todo-list-72672.firebaseio.com",
        projectId: "todo-list-72672",
        storageBucket: "",
        messagingSenderId: "515541036119"
      };
      firebase.initializeApp(config);
    </script>

    <script>
      var rEmail = document.getElementById('rEmail')
      var rPassword = document.getElementById('rPassword')
      var rButton = document.getElementById('rButton')
      var name = document.getElementById('name')

      var r = document.querySelector('h1')

      rButton.onclick = function() {
        firebase.auth().createUserWithEmailAndPassword(rEmail.value, rPassword.value).catch(function(error) {
          var errorCode = error.code
          var errorMessage = error.message
          alert(errorMessage)
        })
      }

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          r.innerHTML = "Logged in as " + user.email
          window.location.replace('home.html')

        }
      })

    </script>
  </body>
</html>
